<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TrustedTimeStamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">TrustedTimeStamp</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/qerana.html"><abbr title="\Qerana">Qerana</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/qerana-trustedts.html"><abbr title="\Qerana\Trustedts">Trustedts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-abstracttsa.html"><abbr title="src/AbstractTsa.php">AbstractTsa.php</abbr></a></li>
                    <li><a href="files/vendor-autoload.html"><abbr title="vendor/autoload.php">autoload.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-classmap.html"><abbr title="vendor/composer/autoload_classmap.php">autoload_classmap.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-namespaces.html"><abbr title="vendor/composer/autoload_namespaces.php">autoload_namespaces.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-psr4.html"><abbr title="vendor/composer/autoload_psr4.php">autoload_psr4.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-real.html"><abbr title="vendor/composer/autoload_real.php">autoload_real.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-classloader.html"><abbr title="vendor/composer/ClassLoader.php">ClassLoader.php</abbr></a></li>
                </ul>
                                                                                                <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-tsa-generictsa.html"><abbr title="src/tsa/GenericTsa.php">GenericTsa.php</abbr></a></li>
                </ul>
                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-installedversions.html"><abbr title="vendor/composer/InstalledVersions.php">InstalledVersions.php</abbr></a></li>
                    <li><a href="files/vendor-composer-installed.html"><abbr title="vendor/composer/installed.php">installed.php</abbr></a></li>
                </ul>
                                                                                                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-platform-check.html"><abbr title="vendor/composer/platform_check.php">platform_check.php</abbr></a></li>
                </ul>
                                                                            <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/examples-stamp.html"><abbr title="examples/stamp.php">stamp.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-interfaces-tsainterface.html"><abbr title="src/interfaces/TsaInterface.php">TsaInterface.php</abbr></a></li>
                    <li><a href="files/src-tstamp.html"><abbr title="src/Tstamp.php">Tstamp.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-utils.html"><abbr title="src/Utils.php">Utils.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/examples-verify.html"><abbr title="examples/verify.php">verify.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
